
= 完備距離空間

#import "../deps/theorem.typ": theorem, lemma, proposition, definition, corollary, example, xca, remark, proof
#import "../deps/physics.typ": dd

== 距離空間

_距離空間_は二点$x, y$に対して_距離_$d(x, y)$が定義された集合$X$であり、距離は以下の条件を満たすとする。

1. （非負値性）任意の点$x, y in X$に対して$d(x, y) in [0, oo)$が成り立つ。
2. （非退化性）任意の点$x, y in X$に対して$d(x, y) = 0$と$x = y$は同値である。
3. （対称性）任意の点$x, y in X$に対して$d(x, y) = d(y, x)$が成り立つ。
4. （三角不等式）任意の点$x, y, z in X$に対して$d(x, z) <= d(x, y)+d(y, z)$が成り立つ。

ここで$d$は実数値二変数関数$d: X times X -> RR$となっているため_距離関数_と呼ばれる。
また、距離空間$(X, d)$に対して$d$を_距離構造_と呼ぶこともある。
距離の条件のうち対称性は距離の定義において必須ではないが、本テキストの重要な対象である関数空間はだいたい対称性を満たすので、ここでは対称性も仮定することとする。

距離空間$(X, d)$の点$x in X$において、半径$r >= 0$の開球を
$
B(x; r) = { y in X mid(|) d(x, y) < r }
$
で、閉球を
$
macron(B)(x; r) = { y in X mid(|) d(x, y) <= r }
$
でそれぞれ定義する。
ただし、$r = 0$の時は$B(x; 0) = emptyset$であり、$macron(B)(x; 0) = {x}$である。
この開球すべてによって距離空間の位相が定まる。
距離の定義において重要なのは三角不等式であり、これにより距離関数の連続性が保証される。

#proposition([距離関数の連続性])[
距離空間$(X, d)$に対して、距離関数$d: X times X -> RR$は連続である。
]

#proof[
二組の二点$(x, y), (x', y') in X times X$に対して、三角不等式より
$
d(x, y)
<= d(x, x')+d(x', y')+d(y', y)
$
が成り立つ。
同様にして$d(x', y')$も上から評価することで、
$
abs(d(x, y)-d(x', y'))
// &<= max{ d(x, x')+d(y', y), d(x', x)+d(y, y') } \
// &<= max{ d(x, x'), d(x', x) }+max{ d(y, y'), d(y', y) }
<= d(x, x')+d(y, y')
$
が得られる。
TODO
]

== 完備性

完備性は、標準距離を備えた実数の空間が持つ性質を一般の距離空間に拡張した条件である。

#definition([完備距離空間])[
距離空間$(X, d)$が_完備_であるとは、任意のコーシー点列$(x_n)$が収束することをいう。
ここで$X$上の点列$(x_n)$が_コーシー点列_であるとは
$
lim_(m, n -> oo) d(x_m, x_n) = 0
$
が成り立つことをいい、
それが_収束する_ということはある点$x in X$が存在して
$
lim_(n -> oo) d(x, x_n) = 0
$
が成り立つということである。
]

== 完備距離空間の例

完備距離空間の最も重要な例は実数の空間$RR$であり、距離は絶対値で次のように定義される。
$
d_RR (x, y) = abs(y-x),
quad x, y in RR.
$

#proposition([実数の空間])[
$(RR, d_RR)$は完備距離空間である。
]

#proof[
絶対値の性質より$d_RR$は距離関数の条件を満たすことはすぐわかる。
距離空間$(RR, d_RR)$が完備であることはコーシー数列$(x_n)$を取ってきた時に、
これは有界であることに注意して部分列$(x_m_k)$と$(x_n_k)$が存在して
$
x_m_k -> liminf_m x_m in RR,
quad x_n_k -> limsup_n x_n in RR
$
が成り立つことから、
コーシー数列の条件で$m = m_k$, $n = n_k$とすることで
$
d_RR (liminf_m x_m, limsup_n x_n) = 0
$
がわかる。
したがって数列$(x_n)$は$liminf_n x_n = limsup_n x_n$に収束するので、$(RR, d_RR)$は完備である。
]

次の例は有界写像の空間であり上限距離を備えたものである。
つまり、集合$X$から距離空間$(Y, d)$への写像のうち像が有界になるようなものを_有界写像_と呼び、有界写像の集合を$B(X, Y)$とする。
さらに$f, g in B(X, Y)$に対して_上限距離_$d_oo (f, g)$を
$
d_oo (f, g) = sup_(x in X) d(f(x), g(x))
$
で定義する。

#proposition([有界写像の空間])[
$X$を集合として$(Y, d)$を完備距離空間とすると以下が成り立つ。

+ 有界写像の空間$(B(X, Y), d_oo)$は完備距離空間である。
+ $X$が位相空間のとき、有界連続写像の空間$(C_b (X, Y), d_oo)$は完備距離空間である。
+ $X$がコンパクト位相空間のとき、連続写像の空間$(C(X, Y), d_oo)$は完備距離空間である。
]

#proof[
まず$f, g in B(X, Y)$に対して、有界性からそれぞれの像を含むような閉球$macron(B)(a; M)$, $macron(B)(b; N)$が存在する。
このとき、三角不等式から
$
d(f(x), g(x))
<= d(f(x), a)+d(a, b)+d(b, g(x))
<= d(a, b)+M+N
< oo
$
が成り立つので$d_oo (f, g) in [0, oo)$である。

次に$d_oo (f, g) = 0$となったとすると、任意の点$x in X$に対して$d(f(x), g(x)) = 0$であることがわかるので$f(x) = g(x)$つまり$f = g$であることがわかる。

さらに$d$の対称性から$d_oo$の対称性も従い、
$d$の三角不等式から$f, g, h in B(X, Y)$と$x in X$に対して
$
d(f(x), h(x))
<= d(f(x), g(x))+d(g(x), h(x))
<= d_oo (f, g)+d_oo (g, h)
$
なので$d_oo$の三角不等式も成り立つ。

最後に、$B(X, Y)$が$d_oo$に関して完備であることを示すために、$B(X, Y)$のコーシー点列$(f_n)$を取ってくる。
このとき、各点$x in X$に対して
$
d(f_m (x), f_n (x)) <= d_oo (f_m, f_n) -> 0
$
が成り立つので、$(f_n (x))$は$Y$のコーシー点列であり$Y$の完備性からある点$f(x) in Y$が存在して$f_n (x) -> f(x)$となる。
ここで任意の$epsilon > 0$に対して十分大きな$m, n$を取ると$d(f_m (x), f_n (x)) <= d_oo (f_m, f_n) <= epsilon$より、先に$m$の極限を取り$x$に関する上限を取れば$sup_(x in X) d(f(x), f_n (x)) <= epsilon$が得られる。
特に$sup_(x in X) d(f_N (x), f(x)) <= 1$となる$N$が存在し、$f_N$は有界写像であるから像を含むような閉球$macron(B)(a; M)$を取ってくると、
$
d(a, f(x))
<= d(a, f_N (x))+d(f_N (x), f(x))
<= M+1
$
が成り立つので$f$も有界写像つまり$f in B(X, Y)$である。
以上より$d_oo (f, f_n) -> 0$が示されるので、$(B(X, Y), d_oo)$は完備距離空間である。

TODO
]

特に$X$を有限集合${ 1, 2, 3, dots, N }$とし$(Y, d)$を実数の空間として適用すると、
有界写像の集合$B(X, Y)$は$N$次元ユークリッド空間$RR^N$と見なすことができ二点$x = (x_1, dots, x_N) in RR^N$と$y = (y_1, dots, y_N) in RR^N$の間の上限距離は_チェビシェフ距離_
$
d_oo (x, y) = max{ abs(y_1-x_1), dots, abs(y_N-x_N) }
$
と見なせて、$(RR^N, d_oo)$が完備距離空間であることがわかる。

その一方でユークリッド空間$RR^N$には通常の_ユークリッド距離_
$
d_2 (x, y) = sqrt((y_1-x_1)^2+dots+(y_N-x_N)^2)
$
や_マンハッタン距離_
$
d_1 (x, y) = abs(y_1-x_1)+dots+abs(y_N-x_N)
$
あるいはそれらを一般化した$p >= 1$を次数とする_ミンコフスキー距離_
$
d_p (x, y) = (abs(y_1-x_1)^p+dots+abs(y_N-x_N)^p)^(1/p)
$
も定義されるが、
これらの距離はすべて次の意味で同値でありどの距離を入れても$RR^N$は完備距離空間である。

#proposition([ユークリッド空間の距離の同値性])[
$N = 1, 2, 3, dots$次元ユークリッド空間$RR^N$において、$p >= 1$に対して
$
d_oo (x, y) <= d_p (x, y) <= N^(1/p) d_oo (x, y)
$
が成り立つ。
]

#proof[
二点$x = (x_1, dots, x_N) in RR^N$と$y = (y_1, dots, y_N) in RR^N$に対して、
$
abs(y_i-x_i) <= d_p (x, y)
$
なので$d_oo (x, y) <= d_p (x, y)$がわかる。
さらに$d_p (x, y)$を上から評価すると
$
d_p (x, y)
= (abs(y_1-x_1)^p+dots+abs(y_N-x_N)^p)^(1/p)
<= (N d_oo (x, y)^p)^(1/p)
= N^(1/p) d_oo (x, y)
$
である。
]

== バナッハの不動点定理

本節ではこの章の中心的な定理であるバナッハの不動点定理を紹介する。
この定理はバナッハの縮小写像の原理とも呼ばれ、微分方程式（積分方程式）の解の存在証明などに広く用いられる。
まずは不動点が存在するためになるべく仮定を弱くした次の定理を示す。

#theorem([バナッハの不動点定理])[
$(X, d)$を空でない完備距離空間とする。
$T$を$X$上の連続な変換であって、各点$x, y in X$に対して
$
sum_(n = 0)^oo d(T^n x, T^n y) < oo
$ <e_contract_mod>
を満たすものとする。
このとき$T$はただ一つの不動点つまり$T x^* = x^*$となる点$x^*$を持ち、
各点$x in X$に対して$n -> oo$で$d(x^*, T^n x) -> 0$が成り立つ。
]

この定理の仮定@e_contract_mod も重要であるが、
実際にこの定理を適用する際には$T$が$X$上の変換になっているように$X$を適切に選ぶことが重要である。
また、結論の後半の部分は不動点を求めるための方法を示していて、_ピカールの逐次近似法_と呼ばれる。

#proof[
最初に各点$x in X$に対して点列$(T^n x)$がコーシー点列であることを示す。
$m, n = 0, 1, 2, 3, dots$に対して三角不等式より
$
d(T^m x, T^n x)
<= sum_(k = min(m, n))^(max(m, n)-1) d(T^k x, T^(k+1) x)
<= sum_(k = min(m, n))^oo d(T^k x, T^(k+1) x)
$
なので、$T$の仮定@e_contract_mod を$y = T x$として用いれば、$(T^n x)$はコーシー点列であることがわかる。

次に、完備性から点列$(T^n x)$はある点$x^* in X$に収束することがわかる。
この段階では$x^*$は$x$に依存する可能性があることに注意する。
この点$x^*$が$T$の不動点であることを示す。
実際$T$の連続性から、
$
T x^*
= T (lim_(n -> oo) T^n x)
= lim_(n -> oo) T^(n+1) x
= x^*
$
である。

最後に$T$の不動点がただ一つ存在することを示す。
存在性は$X$が空でないことからすでに示されている。
一意性のために$T$の不動点$x^*, y^* in X$が存在したとすると、$n = 0, 1, 2, 3, dots$に対して$T^n x^* = x^*$, $T^n y^* = y^*$であるから
$
sum_(n = 0)^oo d(T^n x^*, T^n y^*)
= sum_(n = 0)^oo d(x^*, y^*)
$
であり、$T$の仮定@e_contract_mod からこれが有限値なので$d(x^*, y^*) = 0$つまり$x^* = y^*$であることがわかる。

以上より証明が完成する。
]

変換$T$に関する仮定@e_contract_mod の十分条件は$T$が縮小写像であることである。
ここで_縮小写像_とは、ある定数$0 <= c < 1$が存在して任意の点$x, y in X$に対して
$
d(T x, T y) <= c d(x, y)
$
が成り立つような変換$T$のことである。
縮小写像はリプシッツ連続であり、特に連続写像である。

#theorem([バナッハの縮小写像の原理])[
$(X, d)$を空でない完備距離空間とする。
$T$を$X$上の変換であって縮小写像であるものとし、その時の係数$c < 1$を取ってくる。
このとき$T$はただ一つの不動点つまり$T x^* = x^*$となる点$x^*$を持ち、
各点$x in X$と$n =  -> oo$で
$
d(x^*, T^n x) <= c^n/(1-c) d(x, T x)
$
が成り立つ。
]

この定理は不動点の存在とそこへの収束だけでなく、収束の速さも評価している。

#proof[
縮小変換は仮定@e_contract_mod を満たすことはすぐわかるので収束の速さを評価する。
各点$x in X$と$m, n = 0, 1, 2, 3, dots$に対して
$
d(T^m x, T^n x)
<= sum_(k = min(m, n))^oo d(T^k x, T^(k+1) x)
<= sum_(k = min(m, n))^oo c^k d(x, T x)
= c^(min(m, n))/(1-c) d(x, T x)
$
TODO
]

== 微分方程式への応用

常微分方程式は定数係数線形常微分方程式をはじめとして$N$次元の一階常微分方程式
$
x'(t) = F(t, x(t)),
quad x(0) = x_0
$ <e_ode>
に帰着されることが多い。
この微分方程式は積分方程式
$
x(t) = x_0+integral_0^t F(s, x(s)) dd(s)
$ <e_inteq>
に書き換えることができ、
その解をバナッハの不動点定理を用いて求めるというのが本節の目的である。

#theorem([常微分方程式の解の存在と一意性])[
$-oo < a <= 0 <= b < +oo$として$F: [a, b] times RR^N -> RR^N$を連続な関数であって次のリプシッツ条件を満たすとする。
つまり$t$によらない定数$L < oo$が存在して
$
d(F(t, x), F(t, y)) <= L d(x, y)
$
が任意の$t in [a, b]$と$x, y in RR^N$に対して成り立つとする。
ただし、$d$は先述の$RR^N$の距離$d_p$ ($p in [1, oo]$)のいずれかである。
このとき、関数空間$C([a, b], RR^N)$において積分方程式@e_inteq の解$x$がただ一つ存在する。
]

#proof[
$[a, b]$は有界閉区間であり$(RR^N, d)$は完備距離空間であるから、$C([a, b], RR^N)$は完備距離空間である。
さらに$C([a, b], RR^N)$上の変換$T$を
$
T x (t) = x_0+integral_0^t F(s, x(s)) dd(s)
$
で定めてバナッハの不動点定理の適用を試みる。
実際
$
d(T x(t), T y(t))
<= abs(integral_0^t d(F(s, x(s)), F(s, y(s))) dd(s))
<= L abs(integral_0^t d(x(s), y(s)) dd(s))
$
である。
ここから$d_oo (T x, T y) <= L(b-a) d_oo (x, y)$が得られる。
さらに$T$を施して
$
d(T^2 x(t), T^2 y(t))
<= L abs(integral_0^t d(T x(s), T y(s)) dd(s))
<= L^2 abs(integral_0^t abs(integral_0^s d(x(tau), y(tau)) dd(tau)) dd(s))
$
が得られ、$d_oo (T^2 x, T^2 y) <= 1/2 L^2 (b-a)^2 d_oo (x, y)$が得られる。
さらに$T$を施して
$
d(T^3 x(t), T^3 y(t))
<= L^3 abs(integral_0^t abs(integral_0^(t_1) abs(integral_0^(t_2) d(x(t_3), y(t_3)) dd(t_3)) dd(t_2)) dd(t_1))
$
が得られ、$d_oo (T^2 x, T^2 y) <= 1/(3!) L^3 (b-a)^3 d_oo (x, y)$が得られる。
このようにして帰納的に
$
d_oo (T^n x, T^n y) <= 1/(n!) L^n (b-a)^n d_oo (x, y)
$
がわかり、
$
sum_(n = 0)^oo d_oo (T^n x, T^n y)
<= sum_(n = 0)^oo 1/(n!) L^n (b-a)^n d_oo (x, y)
= exp(L(b-a)) d_oo (x, y)
< oo
$
が得られる。
したがって、バナッハの不動点定理から$T$の不動点つまり積分方程式@e_inteq の解が$C([a, b], RR^N)$の中にただ一つ存在することがわかる。
]

ピカールの逐次近似法により解の形を求めることもできる。

#example[
$F(t, x) = x$, $x_0 = 1$とした際の一次元の積分方程式
$
x(t) = 1+integral_0^t x(s) dd(s)
$
を考える。
最初の関数を零として与えるつまり$x^0 (t) = 0$として、順次計算すると
$
T x^0 (t) = 1,
quad T^2 x^0 (t) = 1+t,
quad T^3 x^0 (t) = 1+t+t^2/2
$
となり、一般に$n = 1, 2, 3, dots$に対して
$
T^n x^0 (t) = 1+t+t^2/2+t^3/3!+dots+t^(n-1)/(n-1)!
$
が得られる。
この関数列は広義一様収束して収束先は
$
x(t) = 1+t+t^2/2+t^3/3!+dots = exp(t)
$
であり、
これは積分方程式の解であり、
対応する常微分方程式
$
x'(t) = x(t),
quad x(0) = 1
$
の解でもある。
]

== エクランドの変分原理
